<?xml version="1.0" encoding="utf-8"?>

<!-- GridView to show the item in grid -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridItemAndroid"
    android:numColumns="2"
    android:padding="20dp"
    tools:context="com.niketgoel.assigment83.MainActivity">



</GridView>
